=>GITLAB
Command line instructions

You can also upload existing files from your computer using the instructions below.
Git global setup

git config --global user.name "Damas Fahmi Assena"
git config --global user.email "assenadamas7@gmail.com"


Push an existing folder

cd existing_folder
git init
git remote add origin https://gitlab.com/AssenaDamas/hello_assena.git
git add .
git commit -m "Initial commit"
git push -u origin master


